{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "steps to run my website\r 1. Either clone the folder or download zip file and unzip it.\r 2. open file location in cmd.\r 3. run npm init\r 4. run node app.js   or nodemon app.js\r 5. open localhost:3000 in your search engine to view the website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.4"
  }
}
